---
- name: Download NVIDIA GPU Exporter
  get_url:
    url: "https://github.com/utkuozdemir/nvidia_gpu_exporter/releases/download/v1.2.0/nvidia_gpu_exporter_1.2.0_linux_amd64.tar.gz"
    dest: "/tmp/nvidia_gpu_exporter-1.2.0.tar.gz"
  become: yes

- name: Extract GPU Exporter
  unarchive:
    src: "/tmp/nvidia_gpu_exporter-1.2.0.tar.gz"
    dest: "/tmp"
    remote_src: yes
    creates: "/tmp/nvidia_gpu_exporter"
  become: yes

- name: Copy GPU Exporter binary
  copy:
    src: "/tmp/nvidia_gpu_exporter"
    dest: "/usr/local/bin/nvidia_gpu_exporter"
    owner: root
    group: root
    mode: '0755'
    remote_src: yes
  become: yes

- name: Create GPU Exporter systemd service
  template:
    src: nvidia_gpu_exporter.service.j2
    dest: /etc/systemd/system/nvidia_gpu_exporter.service
  become: yes

- name: Start and enable GPU Exporter
  systemd:
    name: nvidia_gpu_exporter
    state: started
    enabled: yes
    daemon_reload: yes
  become: yes
