---
- name: Download Slurm source
  get_url:
    url: "https://download.schedmd.com/slurm/slurm-{{ slurm_version }}.tar.bz2"
    dest: "/tmp/slurm-{{ slurm_version }}.tar.bz2"
  become: yes

- name: Extract and compile Slurm
  shell: |
    cd /tmp
    tar xjf slurm-{{ slurm_version }}.tar.bz2
    cd slurm-{{ slurm_version }}
    ./configure --prefix=/usr/local/slurm --with-systemd --enable-pam
    make -j$(nproc)
    make install
  args:
    creates: /usr/local/slurm/bin/srun
  become: yes

- name: Template slurm.conf
  template:
    src: slurm.conf.j2
    dest: /etc/slurm/slurm.conf
    owner: slurm
    group: slurm
  become: yes

- name: Create slurmctld systemd service
  template:
    src: slurmctld.service.j2
    dest: /etc/systemd/system/slurmctld.service
  become: yes

- name: Start and enable slurmctld
  systemd:
    name: slurmctld
    state: started
    enabled: yes
    daemon_reload: yes
  become: yes
