all:
  vars:
    slurm_cluster_name: "gpu-cluster"
    slurm_version: "21.08.5"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    controller:
      hosts:
        kl35-internal:
    gpu_nodes:
      hosts:
        kl35-gpu-1:
        kl35-gpu-2:
        kl35-gpu-3:
